Alpha Force (2010)|5|1
Alpha Force (2010)|4.5|2
Alpha Force (2010)|4|3
Alpha Force (2010)|5|4


Beta Strike (2011)|4|1
Beta Strike (2011)|4|5
Beta Strike (2011)|4|6
Beta Strike (2011)|4|42

Gamma Chase (2011)|3|2
Gamma Chase (2011)|3.5|7
Gamma Chase (2011)|2.5|8

Laugh Lab (2012)|2|3
Laugh Lab (2012)|2.5|9
Laugh Lab (2012)|3|10

Prank Planet (2013)|4.5|4
Prank Planet (2013)|4|11
Prank Planet (2013)|4.5|42

Tears of Steel (2014)|5|5
Tears of Steel (2014)|4|6
Tears of Steel (2014)|4.5|7
Tears of Steel (2014)|4|12

Quiet River (2015)|3|8
Quiet River (2015)|3|9
Quiet River (2015)|3.5|10
Quiet River (2015)|2.5|11

Neon Future (2016)|4.5|12
Neon Future (2016)|5|42

Orbit Zero (2017)|4|1
Orbit Zero (2017)|4|2
Orbit Zero (2017)|3.5|3

  Space Oddity (2018)  |4|4
Space Oddity (2018)|4|5
Space Oddity (2018)|4.5|6

Action Tie (2020)|4|7
Action Tie (2020)|4|8

Comedy Tie (2020)|4|9
Comedy Tie (2020)|4|10
Comedy Tie (2020)|4|11

Quantum Drift (2021)|4|12
Quantum Drift (2021)|4.5|13
Quantum Drift (2021)|4|14
Quantum Drift (2021)|4.5|15

# --- Intentional bad lines below (should be skipped with warnings) ---
Beta Strike (2011)|3.5|1
Nonexistent Movie (2000)|3.0|2
Gamma Chase (2011)|6|9
Laugh Lab (2012)|bad|12
Just|twofields
 |4|16
